REACT_APP_ENV = "staging"
PUBLIC_URL = "https://vhs3.vitalanalytics.net/build"
REACT_APP_API_URL = "https://vhs2.vitalanalytics.net/laravel/public/api"
REACT_TEST_URL = "https://vhs2.vitalanalytics.net/laravel/public/api"
REACT_TEST_Beta_URL = "https://vhs-beta.vitalanalytics.net/laravel/public/api"
